mongoURL = mongodb+srv://gourav:gsgourav@cluster0.oqc0ntf.mongodb.net/whatsappdb?retryWrites=true&w=majority

googleClientId = 537384961832-dv8r6636hq4f4ips566rlcerop6u15bv.apps.googleusercontent.com

googleClientKey = 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

tokenkey = tokensecret

reftokenkey = reftokensecretkey